jdbcDriverId.description=default value may work
jdbcUrlnputWidget.description=set jdbc Url
dataBaseUserNameId.label=username
databasePasswordId.description=database password
defaultPage.pageDescription=Indicate in a few words the purpose of this page.
jdbcUrlnputWidget.label=jdbc URL
defaultPage.pageTitle=Default page title
defaultInputWidget.description=Indicate in a few words the purpose of this input.
connectorDefinitionDescription=
defaultInputWidget.label=Default input label
bdmGenerationConfigurationPageId.pageDescription=set required parameters
connectorDefinitionLabel=bdm-generation
jdbcDriverId.label=set driver
Custom.category=Custom connectors
dataBaseUserNameId.description=database username
bdmGenerationConfigurationPageId.pageTitle=Default page title
databasePasswordId.label=Password
